
<!---------------------------------------------------------------------
 _____     ____       ____        __  __      ____       
/\___ \   /\  _`\    /\  _`\     /\ \/\ \    /\  _`\     
\/__/\ \  \ \ \L\_\  \ \,\L\_\   \ \ \ \ \   \ \,\L\_\   
   _\ \ \  \ \  _\L   \/_\__ \    \ \ \ \ \   \/_\__ \   
  /\ \_\ \  \ \ \L\ \   /\ \L\ \   \ \ \_\ \    /\ \L\ \ 
  \ \____/   \ \____/   \ `\____\   \ \_____\   \ `\____\
   \/___/     \/___/     \/_____/    \/_____/    \/_____/
                                                                                                                            
---------------------------------------------------------------------->

<!DOCTYPE html>
<title>Anime</title>
<html>
<head>
    <!--PRINCIPAL METAS-->
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/index.css">
    <!--IMPORTS-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rajdhani:wght@300&display=swap');
    </style>
</head>
<body>
    <header class="header content">
        <div class="hvideo">
            <video src="Assets/anime.mp4" autoplay muted loop></video>
        </div>
        <div class="overlay"></div>
        <div class="textos">
            <h1>Mis Proyectos</h1>
            <p>Soy Jesus Artz, un programador algo novato que busca
               mejorar dentro del mundo HTML.</p>
            <a href="https://github.com/JesusArtz/" target="_blank" class="btngit">
                <span><i class="fab fa-github"></i></span>
            </a>
            <a href="https://twitter.com/JesusArtz_" target="_blank" class="btntw">
                <span><i class="fab fa-twitter"></i></span>
            </a>
        </div>
    </header>

</body>

<body>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>